# TheCosmicExchange

./: .editorconfig  .gitignore  CLAUDE.md  CodeAnalysis.ruleset  Directory.Build.props  LICENSE  NETWORKING.md  OffworldLobbyServer.sln  README.md  STYLEGUIDE.md  stylecop.json
DECOMPILED_GAME_CLASSES/: sfs2x_exploration_output.txt
DECOMPILED_GAME_CLASSES/OFFWORLD/: AmazonManager.cs
DECOMPILED_GAME_CLASSES/SFS2X/: ByteArrayUtil.cs  DefaultSerializer.cs  SFSEvent.cs  SFSProtocolCodec.cs
NetworkCaptures/: CaptureProgress.pcapng
docs/: ReverseEngineeringNotes.md
src/OffworldLobbyServer.Api/: OffworldLobbyServer.Api.csproj  OffworldLobbyServer.Api.http  Program.cs  appsettings.json
src/OffworldLobbyServer.Api/Controllers/: BlueBoxController.cs
src/OffworldLobbyServer.Api/Middleware/: ProtocolDetectionMiddleware.cs
src/OffworldLobbyServer.Api/Properties/: launchSettings.json
src/OffworldLobbyServer.Core/: OffworldLobbyServer.Core.csproj
src/OffworldLobbyServer.Core/Interfaces/: IRoomManager.cs  ISFS2XTcpService.cs  ISessionManager.cs
src/OffworldLobbyServer.Core/Models/: LobbySettings.cs  RoomInfo.cs  ServerConfiguration.cs  SessionInfo.cs
src/OffworldLobbyServer.Core/Serialization/: LobbySettingsSerializer.cs
src/OffworldLobbyServer.Core/Services/: SFS2XBinaryMessageProcessor.cs  SFS2XMessageProcessor.cs
src/OffworldLobbyServer.Infrastructure/: OffworldLobbyServer.Infrastructure.csproj
src/OffworldLobbyServer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OffworldLobbyServer.Infrastructure/Services/: InMemoryRoomManager.cs  InMemorySessionManager.cs  RoomCleanupService.cs  SFS2XTcpHostedService.cs  SFS2XTcpService.cs  SessionCleanupService.cs
src/OffworldLobbyServer.Shared/: OffworldLobbyServer.Shared.csproj  SFS2XProtocolExplorer.cs
src/OffworldLobbyServer.Shared/Enums/: GameEnums.cs
src/OffworldLobbyServer.Shared/Models/: CombinedID.cs  PlayerID.cs
src/OffworldLobbyServer.Shared/SFS2X/: SFS2XBinaryReader.cs  SFS2XBinaryWriter.cs  SFS2XDataType.cs  SFS2XDataWrapper.cs  SFS2XSerializer.cs  SFSArray.cs  SFSObject.cs
src/OffworldLobbyServer.Shared/Serialization/: SimplifyIOSerializer.cs
tests/OffworldLobbyServer.Api.Tests/: OffworldLobbyServer.Api.Tests.csproj  UnitTest1.cs
tests/OffworldLobbyServer.Core.Tests/: OffworldLobbyServer.Core.Tests.csproj  UnitTest1.cs
tests/OffworldLobbyServer.Integration.Tests/: OffworldLobbyServer.Integration.Tests.csproj  UnitTest1.cs
